{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4OKEOFD;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False",
    "HangfireConnection": "Server=DESKTOP-4OKEOFD;Database=SurveyBasketJobs;Trusted_Connection=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich" : [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBaset"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://www.survey-basket.com"
  ],
  "MailSettings": {
    "Mail": "adam.leffler19@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },
  "AppUrl": "https://localhost:7195"
}